html {
    height: 100%;
    box-sizing: border-box;
}

*,
*::before
*::after {
    box-sizing: inherit;
    scroll-behavior: smooth;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", 'Arial', 'sans-serif';
    font-size: 18px;
    line-height: normal;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    object-fit: cover;
}

li, a {
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.item {
    width: 220px;
    background-color: crimson;
    padding: 20px;
    text-align: center;
    color: #cfe637;
    border-radius: 12px;
    margin: 20px;
    font-size: 16px 
}

.heading {
    flex-wrap: nowrap;
    overflow: scroll;
    height: 100px;
}

.inp {
    padding: 10px 20px;
    margin: 20px;
    color: crimson;
    outline: none;
    border: none;
    outline-style: dotted;
}

.inp:focus {
    color: blue;
}

.div {
    display: flex;
    align-items: center;
    text-align: center;
    /* gap: 30px; */
    margin-left: 550px;
    margin-bottom: 100px;
}

.pre, .next, .span {
    border: none;
    background: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(86, 222, 249, 0.925);
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color:  rgba(28, 171, 199, 0.925);
}

.pre:hover, 
.span:hover,
.next:hover {
    background-color: #87effd;
    color: white;
}